{
  "advancements.crafting_drying_rack.descr": "You crafting a drying rack to dry food!",
  "item.food_expiry_date.moldy_milk": "Moldy Milk",
  "death.attack.food_poisoning_damage.item": "%1$s was killed by %2$s using %3$s",
  "block.food_expiry_date.freezer": "Freezer",
  "block.food_expiry_date.moldy_block": "Moldy Block",
  "advancements.crafting_drying_rack.title": "Crafting A Drying Rack",
  "item_group.food_expiry_date.food_expiry_date": "Food Expiry Date",
  "item.food_expiry_date.moldy_food": "Moldy Food",
  "block.food_expiry_date.food_drying_rack": "Food Drying Rack",
  "gui.food_expiry_date.food_drying_rack_gui.label_food_drying_rack": "Food drying rack",
  "death.attack.food_poisoning_damage": "%1$s died from food poisoning",
  "block.food_expiry_date.dead_crops": "Dead Crops",
  "death.attack.food_poisoning_damage.player": "%1$s died whilst trying to escape %2$s",
  "effect.food_expiry_date.food_poisoning": "Food poisoning"
}