{
  "mod_elements": [
    {
      "name": "FoodExpiryDateForInventory",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "food_expiry_date_for_inventory",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/foodexpirydate/procedures/FoodExpiryDateForInventoryProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DayCounter",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "day_counter",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/foodexpirydate/procedures/DayCounterProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MoldyMilk",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moldy_milk",
      "metadata": {
        "files": [
          "src/main/resources/assets/food_expiry_date/models/item/moldy_milk.json",
          "src/main/java/net/mcreator/foodexpirydate/item/MoldyMilkItem.java"
        ]
      }
    },
    {
      "name": "FoodExpiryDate",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "food_expiry_date",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "MoldyFood",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moldy_food",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/foodexpirydate/item/MoldyFoodItem.java",
          "src/main/resources/assets/food_expiry_date/models/item/moldy_food.json"
        ]
      }
    },
    {
      "name": "Bucket",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bucket",
      "metadata": {
        "files": [
          "src/main/resources/data/food_expiry_date/recipes/bucket.json"
        ]
      }
    },
    {
      "name": "FoodDryingRack",
      "type": "block",
      "compiles": true,
      "locked_code": true,
      "registry_name": "food_drying_rack",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/foodexpirydate/block/FoodDryingRackBlock.java",
          "src/main/resources/assets/food_expiry_date/models/item/food_drying_rack.json",
          "src/main/resources/assets/food_expiry_date/models/block/food_drying_rack.json",
          "src/main/resources/assets/food_expiry_date/blockstates/food_drying_rack.json",
          "src/main/java/net/mcreator/foodexpirydate/block/entity/FoodDryingRackBlockEntity.java",
          "src/main/resources/data/food_expiry_date/loot_tables/blocks/food_drying_rack.json"
        ]
      }
    },
    {
      "name": "FoodDryingRackGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "food_drying_rack_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/foodexpirydate/world/inventory/FoodDryingRackGUIMenu.java",
          "src/main/java/net/mcreator/foodexpirydate/client/gui/FoodDryingRackGUIScreen.java"
        ]
      }
    },
    {
      "name": "FoodDryingRackRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "food_drying_rack_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/food_expiry_date/recipes/food_drying_rack_recipe.json"
        ]
      }
    },
    {
      "name": "FoodDryingRackProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "food_drying_rack_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/foodexpirydate/procedures/FoodDryingRackProcedureProcedure.java"
        ]
      }
    },
    {
      "name": "GetDayCount",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_day_count",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/foodexpirydate/command/GetDayCountCommand.java"
        ]
      }
    },
    {
      "name": "GetDayCountProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_day_count_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/foodexpirydate/procedures/GetDayCountProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CraftingDryingRack",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafting_drying_rack",
      "metadata": {
        "files": [
          "src/main/resources/data/food_expiry_date/advancements/crafting_drying_rack.json"
        ]
      }
    },
    {
      "name": "DisplayDateOfRegistrationProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "display_date_of_registration_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/foodexpirydate/procedures/DisplayDateOfRegistrationProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      }
    },
    {
      "name": "MoldyFoodPlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moldy_food_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/foodexpirydate/procedures/MoldyFoodPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FoodPoisoning",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "food_poisoning",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/foodexpirydate/potion/FoodPoisoningMobEffect.java"
        ]
      }
    },
    {
      "name": "FoodPoisoningProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "food_poisoning_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/foodexpirydate/procedures/FoodPoisoningProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SetFoodExpiryState",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "set_food_expiry_state",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/foodexpirydate/SetFoodExpiryState.java"
        ]
      }
    },
    {
      "name": "FoodExpiryDateForItemEntityProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "food_expiry_date_for_item_entity_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/foodexpirydate/procedures/FoodExpiryDateForItemEntityProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Freezer",
      "type": "block",
      "compiles": true,
      "locked_code": true,
      "registry_name": "freezer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/foodexpirydate/block/FreezerBlock.java",
          "src/main/resources/data/food_expiry_date/loot_tables/blocks/freezer.json",
          "src/main/java/net/mcreator/foodexpirydate/block/entity/FreezerBlockEntity.java",
          "src/main/resources/assets/food_expiry_date/models/block/freezer.json",
          "src/main/resources/assets/food_expiry_date/models/item/freezer.json",
          "src/main/resources/assets/food_expiry_date/blockstates/freezer.json"
        ]
      }
    },
    {
      "name": "FreezerGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "freezer_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/foodexpirydate/world/inventory/FreezerGUIMenu.java",
          "src/main/java/net/mcreator/foodexpirydate/client/gui/FreezerGUIScreen.java"
        ]
      }
    },
    {
      "name": "CraftingFreezer",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafting_freezer",
      "metadata": {
        "files": [
          "src/main/resources/data/food_expiry_date/recipes/crafting_freezer.json"
        ]
      }
    },
    {
      "name": "FoodPoisoningDamage",
      "type": "damagetype",
      "compiles": true,
      "locked_code": false,
      "registry_name": "food_poisoning_damage",
      "metadata": {
        "files": [
          "src/main/resources/data/food_expiry_date/damage_type/food_poisoning_damage.json"
        ]
      }
    },
    {
      "name": "MoldyMilkRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moldy_milk_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/foodexpirydate/procedures/MoldyMilkRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FreezerBlockDestroyedByPlayer",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "freezer_block_destroyed_by_player",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/foodexpirydate/procedures/FreezerBlockDestroyedByPlayerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CustomDisplayUtils",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "custom_display_utils",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/foodexpirydate/CustomDisplayUtils.java"
        ]
      }
    },
    {
      "name": "DisplayRegistry",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "display_registry",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/foodexpirydate/DisplayRegistry.java"
        ]
      }
    },
    {
      "name": "RegisterCompostables",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "register_compostables",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/foodexpirydate/RegisterCompostables.java"
        ]
      }
    },
    {
      "name": "DeadCrops",
      "type": "plant",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dead_crops",
      "metadata": {
        "files": [
          "src/main/resources/assets/food_expiry_date/models/block/dead_crops.json",
          "src/main/java/net/mcreator/foodexpirydate/block/DeadCropsBlock.java",
          "src/main/resources/assets/food_expiry_date/blockstates/dead_crops.json",
          "src/main/resources/data/food_expiry_date/loot_tables/blocks/dead_crops.json",
          "src/main/resources/assets/food_expiry_date/models/item/dead_crops.json"
        ]
      }
    },
    {
      "name": "ThingsThatCanExpire",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "things_that_can_expire",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/foodexpirydate/ThingsThatCanExpire.java"
        ]
      }
    },
    {
      "name": "MoldyBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moldy_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/food_expiry_date/blockstates/moldy_block.json",
          "src/main/java/net/mcreator/foodexpirydate/block/MoldyBlockBlock.java",
          "src/main/resources/assets/food_expiry_date/models/item/moldy_block.json",
          "src/main/resources/data/food_expiry_date/loot_tables/blocks/moldy_block.json",
          "src/main/resources/assets/food_expiry_date/models/block/moldy_block.json"
        ]
      }
    },
    {
      "name": "MoldyFoodRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moldy_food_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/food_expiry_date/recipes/moldy_food_recipe.json"
        ]
      }
    },
    {
      "name": "MoldyBlockRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moldy_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/food_expiry_date/recipes/moldy_block_recipe.json"
        ]
      }
    },
    {
      "name": "Settings",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "settings",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/foodexpirydate/Settings.java"
        ]
      }
    },
    {
      "name": "FoodExpiryDateForBlocks",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "food_expiry_date_for_blocks",
      "metadata": {
        "dependencies": [],
        "files": [
          "src/main/java/net/mcreator/foodexpirydate/procedures/FoodExpiryDateForBlocksProcedure.java"
        ]
      }
    },
    {
      "name": "ExpiryData",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "expiry_data",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/foodexpirydate/ExpiryData.java"
        ]
      }
    },
    {
      "name": "CraftingAFreezer",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafting_a_freezer",
      "metadata": {
        "files": [
          "src/main/resources/data/food_expiry_date/advancements/crafting_a_freezer.json"
        ]
      }
    },
    {
      "name": "ThatDidNotLastLong",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "that_did_not_last_long",
      "metadata": {
        "files": [
          "src/main/resources/data/food_expiry_date/advancements/that_did_not_last_long.json"
        ]
      }
    },
    {
      "name": "OnBlockBreak",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "on_block_break",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/foodexpirydate/procedures/OnBlockBreakProcedure.java"
        ]
      }
    },
    {
      "name": "OnBlockPlace",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "on_block_place",
      "metadata": {
        "dependencies": [],
        "files": [
          "src/main/java/net/mcreator/foodexpirydate/procedures/OnBlockPlaceProcedure.java"
        ]
      }
    },
    {
      "name": "OnChunkUnload",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "on_chunk_unload",
      "metadata": {
        "dependencies": [],
        "files": [
          "src/main/java/net/mcreator/foodexpirydate/procedures/OnChunkUnloadProcedure.java"
        ]
      }
    },
    {
      "name": "CarrotSeeds",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "carrot_seeds",
      "metadata": {
        "files": [
          "src/main/resources/assets/food_expiry_date/models/item/carrot_seeds.json",
          "src/main/java/net/mcreator/foodexpirydate/item/CarrotSeedsItem.java"
        ]
      }
    },
    {
      "name": "CarrotSeedsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "carrot_seeds_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/food_expiry_date/recipes/carrot_seeds_recipe.json"
        ]
      }
    },
    {
      "name": "PotatoSeeds",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "potato_seeds",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/foodexpirydate/item/PotatoSeedsItem.java",
          "src/main/resources/assets/food_expiry_date/models/item/potato_seeds.json"
        ]
      }
    },
    {
      "name": "PotatoSeedsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "potato_seeds_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/food_expiry_date/recipes/potato_seeds_recipe.json"
        ]
      }
    },
    {
      "name": "OnPlayerSowing",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "on_player_sowing",
      "metadata": {
        "dependencies": [],
        "files": [
          "src/main/java/net/mcreator/foodexpirydate/procedures/OnPlayerSowingProcedure.java"
        ]
      }
    },
    {
      "name": "UndergrowthCropsDropOverride",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "undergrowth_crops_drop_override",
      "metadata": {
        "dependencies": [],
        "files": [
          "src/main/java/net/mcreator/foodexpirydate/procedures/UndergrowthCropsDropOverrideProcedure.java"
        ]
      }
    },
    {
      "name": "BottleOfMold",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bottle_of_mold",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/foodexpirydate/item/BottleOfMoldItem.java",
          "src/main/resources/assets/food_expiry_date/models/item/bottle_of_mold.json"
        ]
      }
    },
    {
      "name": "GlassBottle",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "glass_bottle",
      "metadata": {
        "files": [
          "src/main/resources/data/food_expiry_date/recipes/glass_bottle.json"
        ]
      }
    },
    {
      "name": "BottleOfMoldBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bottle_of_mold_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/foodexpirydate/block/BottleOfMoldBlockBlock.java",
          "src/main/resources/assets/food_expiry_date/models/item/bottle_of_mold_block.json",
          "src/main/resources/assets/food_expiry_date/blockstates/bottle_of_mold_block.json",
          "src/main/resources/data/food_expiry_date/loot_tables/blocks/bottle_of_mold_block.json",
          "src/main/resources/assets/food_expiry_date/models/block/bottle_of_mold_block.json"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "daysPassed",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "advancements.crafting_drying_rack.descr": "You crafting a drying rack to dry food!",
      "item.food_expiry_date.moldy_milk": "Moldy Milk",
      "death.attack.food_poisoning_damage.item": "%1$s was killed by %2$s using %3$s",
      "block.food_expiry_date.freezer": "Freezer",
      "block.food_expiry_date.moldy_block": "Moldy Block",
      "advancements.crafting_drying_rack.title": "Crafting A Drying Rack",
      "item_group.food_expiry_date.food_expiry_date": "Food Expiry Date",
      "item.food_expiry_date.moldy_food": "Moldy Food",
      "block.food_expiry_date.food_drying_rack": "Food Drying Rack",
      "gui.food_expiry_date.food_drying_rack_gui.label_food_drying_rack": "Food drying rack",
      "death.attack.food_poisoning_damage": "%1$s died from food poisoning",
      "block.food_expiry_date.dead_crops": "Dead Crops",
      "death.attack.food_poisoning_damage.player": "%1$s died whilst trying to escape %2$s",
      "effect.food_expiry_date.food_poisoning": "Food poisoning",
      "advancements.crafting_a_freezer.descr": "You crafting a Freezer! Food will never spoil.",
      "advancements.crafting_a_freezer.title": "Crafting A Freezer",
      "advancements.that_did_not_last_long.descr": "Wait, what?!",
      "advancements.that_did_not_last_long.title": "That Did Not Last Long",
      "item.food_expiry_date.carrot_seeds": "Carrot Seeds",
      "item.food_expiry_date.potato_seeds": "Potato Seeds",
      "item.food_expiry_date.bottle_of_mold": "Bottle of Mold",
      "block.food_expiry_date.bottle_of_mold_block": "Bottle Of Mold Block"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/foodexpirydate/FoodExpiryDateMod.java",
      "src/main/resources/pack.mcmeta",
      "src/main/resources/META-INF/mods.toml",
      "src/main/java/net/mcreator/foodexpirydate/network/FoodExpiryDateModVariables.java",
      "src/main/java/net/mcreator/foodexpirydate/init/FoodExpiryDateModTabs.java",
      "src/main/java/net/mcreator/foodexpirydate/init/FoodExpiryDateModScreens.java",
      "src/main/java/net/mcreator/foodexpirydate/network/MenuStateUpdateMessage.java",
      "src/main/java/net/mcreator/foodexpirydate/init/FoodExpiryDateModMenus.java",
      "src/main/java/net/mcreator/foodexpirydate/init/FoodExpiryDateModMobEffects.java",
      "src/main/java/net/mcreator/foodexpirydate/init/FoodExpiryDateModBlocks.java",
      "src/main/java/net/mcreator/foodexpirydate/init/FoodExpiryDateModBlockEntities.java",
      "src/main/java/net/mcreator/foodexpirydate/init/FoodExpiryDateModItems.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "food_expiry_date",
    "modName": "Food Expiry Date",
    "version": "0.0.4",
    "description": "This mod adds an expiration date to all food items + some new ways to store food and make it last longer.",
    "author": "Sekaus",
    "websiteURL": "https://www.curseforge.com/members/handsondigitsmods/projects",
    "license": "MIT License",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.foodexpirydate"
  },
  "mcreatorVersion": 202500228610
}