---- Minecraft Crash Report ----
// My bad.

Time: 2025-09-06 14:38:02
Description: Saving entity NBT

java.lang.NullPointerException: Cannot invoke "net.minecraft.world.item.ItemStack.save(net.minecraft.nbt.CompoundTag)" because "this.selectedBlock" is null
	at net.mcreator.foodexpirydate.network.FoodExpiryDateModVariables$PlayerVariables.writeNBT(FoodExpiryDateModVariables.java:255) ~[%23194!/:?] {re:classloading}
	at net.mcreator.foodexpirydate.network.FoodExpiryDateModVariables$PlayerVariablesProvider.serializeNBT(FoodExpiryDateModVariables.java:236) ~[%23194!/:?] {re:classloading,pl:eventbus:A}
	at net.minecraftforge.common.capabilities.CapabilityDispatcher.serializeNBT(CapabilityDispatcher.java:114) ~[forge-1.20.1-47.4.0.jar%23188%23195!/:?] {re:classloading}
	at net.minecraftforge.common.capabilities.CapabilityProvider.serializeCaps(CapabilityProvider.java:132) ~[forge-1.20.1-47.4.0.jar%23188%23195!/:?] {re:classloading}
	at net.minecraft.world.entity.Entity.saveWithoutId(Entity.java:1658) ~[forge-1.20.1-47.4.0.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedPlayerList.save(IntegratedPlayerList.java:26) ~[forge-1.20.1-47.4.0.jar%23189!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.players.PlayerList.saveAll(PlayerList.java:645) ~[forge-1.20.1-47.4.0.jar%23189!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.saveEverything(MinecraftServer.java:531) ~[forge-1.20.1-47.4.0.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:77) ~[forge-1.20.1-47.4.0.jar%23189!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.4.0.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.4.0.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mod: 
	Food Expiry Date (food_expiry_date), Version: 0.0.0
		at TRANSFORMER/food_expiry_date@0.0.0/net.mcreator.foodexpirydate.network.FoodExpiryDateModVariables$PlayerVariables.writeNBT(FoodExpiryDateModVariables.java:255)
Stacktrace:
	at net.mcreator.foodexpirydate.network.FoodExpiryDateModVariables$PlayerVariables.writeNBT(FoodExpiryDateModVariables.java:255) ~[%23194!/:?] {re:classloading}
	at net.mcreator.foodexpirydate.network.FoodExpiryDateModVariables$PlayerVariablesProvider.serializeNBT(FoodExpiryDateModVariables.java:236) ~[%23194!/:?] {re:classloading,pl:eventbus:A}
	at net.minecraftforge.common.capabilities.CapabilityDispatcher.serializeNBT(CapabilityDispatcher.java:114) ~[forge-1.20.1-47.4.0.jar%23188%23195!/:?] {re:classloading}
	at net.minecraftforge.common.capabilities.CapabilityProvider.serializeCaps(CapabilityProvider.java:132) ~[forge-1.20.1-47.4.0.jar%23188%23195!/:?] {re:classloading}
-- Entity being saved --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 191
	Entity Name: Dev
	Entity's Exact location: 30.10, 119.25, 30.91
	Entity's Block location: World: (30,119,30), Section: (at 14,7,14 in 1,7,1; chunk contains blocks 16,-64,16 to 31,319,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.world.entity.Entity.saveWithoutId(Entity.java:1658) ~[forge-1.20.1-47.4.0.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedPlayerList.save(IntegratedPlayerList.java:26) ~[forge-1.20.1-47.4.0.jar%23189!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.players.PlayerList.saveAll(PlayerList.java:645) ~[forge-1.20.1-47.4.0.jar%23189!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.saveEverything(MinecraftServer.java:531) ~[forge-1.20.1-47.4.0.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:77) ~[forge-1.20.1-47.4.0.jar%23189!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.4.0.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.4.0.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.16, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 783665008 bytes (747 MiB) / 2852126720 bytes (2720 MiB) up to 17137926144 bytes (16344 MiB)
	CPUs: 32
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i9-14900KF
	Identifier: Intel64 Family 6 Model 183 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 3.19
	Number of physical packages: 1
	Number of physical CPUs: 24
	Number of logical CPUs: 32
	Graphics card #0 name: NVIDIA GeForce RTX 4080 SUPER
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2702
	Graphics card #0 versionInfo: DriverVersion=32.0.15.8097
	Memory slot #0 capacity (MB): 32768.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 32768.00
	Memory slot #1 clockSpeed (GHz): 4.80
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 69445.08
	Virtual memory used (MB): 24876.46
	Swap memory total (MB): 4096.00
	Swap memory used (MB): 0.00
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/191, l='ServerLevel[New World]', x=30.10, y=119.25, z=30.91]]
	Data Packs: vanilla, mod:forge, mod:food_expiry_date
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.10+10.0.10+main.22f00f84
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.10.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.10.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.20.1-47.4.0.jar                           |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |47.4.0              |DONE      |Manifest: NOSIGNATURE
		main                                              |Food Expiry Date              |food_expiry_date              |0.0.0               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: fe065583-3eb7-4eb1-bb2c-e38aab030ab5
	FML: 47.4
	Forge: net.minecraftforge:47.4.0